<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddon.Core\Ddon.Core.csproj" />
    <ProjectReference Include="..\Ddon.EventBus\Ddon.EventBus.csproj" />
    <ProjectReference Include="..\Ddon.KeyValueStorage\Ddon.KeyValueStorage.csproj" />
  </ItemGroup>

</Project>
