<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		
		<Authors>cglang</Authors>
		<PackageIcon>icon.nuget.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/cglang/DdonFramework</RepositoryUrl>
		<Version>1.0.3</Version>
		<AnalysisLevel>none</AnalysisLevel>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.nuget.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>