<Project>
	<PropertyGroup>
		<Authors>cglang</Authors>
		<RepositoryUrl>https://github.com/cglang/DdonFramework</RepositoryUrl>
		<Version>7.0.2</Version>
		<AnalysisLevel>none</AnalysisLevel>      
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.nuget.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>


剩余价值是劳动价值理论下的必然结果。如果劳动创造了价值，而劳动者只拿到部分报酬，那么剩余部分被资本家占有，就是剩余价值。

你的这个结果就不对，

1. 一个相信剩余价值的人
2. 生产的产品，所有卖出收入，归我所有