<Project>
	<PropertyGroup>
		<Authors>cglang</Authors>
		<RepositoryUrl>https://github.com/cglang/DdonFramework</RepositoryUrl>
		<Version>7.0.4</Version>
		<AnalysisLevel>none</AnalysisLevel>      
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.nuget.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>