<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.nuget.jpg</PackageIcon>
	</PropertyGroup>

	<Import Project="../../common.props" />

	<ItemGroup>
		<ProjectReference Include="..\Ddon.Core\Ddon.Core.csproj" />
		<ProjectReference Include="..\Ddon.Domain\Ddon.Domain.csproj" />
		<ProjectReference Include="..\Ddon.Repository\Ddon.Repository.csproj" />
	</ItemGroup>

</Project>
