<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.nuget.jpg</PackageIcon>
	</PropertyGroup>

	<Import Project="../../common.props" />

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.4.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ddon.Core\Ddon.Core.csproj" />
	</ItemGroup>

</Project>
