<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ddon.Cache.Memory\Ddon.Cache.Memory.csproj" />
    <ProjectReference Include="..\..\src\Ddon.Cache.Redis\Ddon.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\Ddon.Test\Ddon.Test.csproj" />
  </ItemGroup>

</Project>
